@import "~normalize.css/normalize.css";
@import "responsive.less";
@import "typography.less";
@import "components/act.less";
@import "components/acts.less";
@import "components/app.less";
@import "components/clock.less";
@import "components/schedule.less";
@import "components/stage.less";

@import "components/top-bar.less";

html {
    height: 100%;
    margin: 0;

    body {
        height: 100%;
        margin: 0;
    }
}

input[type='text'] {
    width: 100%;
}
