* {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
  min-height: 100%;
  margin: 0px;
  padding: 0px;
}
body {

  height: 100%;
  min-height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
