.act {
  display: flex;
  flex-direction: row;
  border-top-color: rgb(255, 255, 255);
  border-top-style: solid;
  border-top-width: 1px;
  min-height: 4em;
  position: absolute;
  top: 0;
  &> .time {
    border-top-color: rgb(255, 29, 141);
    border-top-style: solid;
    border-top-width: 4px;
    padding-top: 1em;
    font-weight: 500;
    width: 25%;
    display: flex;
    justify-content: center;
    font-size: 1em;

  }
}

.e-title {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  width: 75%;
}
.dj_name {
  font-size: 1.25em;
  color: rgb(255, 29, 141);
}
