#app {
  background: black;
  color: #FFF;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
#app .app-container {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
