.schedule .stage-column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-left: 1em;
  margin-right: 1em;
  height: 100%;
}
.day {
  text-align: center;
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 3.5vw;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  flex-shrink: 0;
  padding-bottom: 1vw;
}
