.top-bar {
    width     : 100%;
    background: white;

    .nav-buttons {
        font-size: 2em;
        float    : right;
        display  : inline;

        button {
            margin    : 5px 15px;
            padding   : 0.2em;
            border    : none;
            background: none;
        }
    }
}
